*{
    box-sizing: border-box;
}
body{
    background-color: #14213d;
}
ul,a,li{
    list-style: none;
    text-decoration: none;
}
.container{
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px;
}
.container div{
    overflow: hidden;   
}
.container  div img{
    transition: .5s ease;
}
.container div img:hover{
    transform: rotate(8deg) scale(1.1);
    cursor: pointer;
}
.ch3{
    grid-row: 1/3;
    grid-column: 3/5;
}
.ch7{
    grid-column: 2/4;
    grid-row: 3/5;
}
.ch11{
    grid-column: 1/3;
    grid-row: 5/7;
}
img{
    width: 100%;
    height: auto;
    display: block;
} 
.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}
.footer{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.footer a{
    color: white;
    font-size: 18px;
}
.footer i{
    margin-right: 5px;
}